<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href='https://fonts.googleapis.com/css?family=Marcellus SC' rel='stylesheet'>
   <title>Melhores Bosses da Trilogia Souls</title>
   <style>
      body {
         font-family: 'Marcellus SC', sans-serif;
         font-size: 18px;
         color: yellow;
         background-color: black;
         margin: 0;
         padding: 0;
      }

      header {
         background-color: #333;
         color: white;
         padding: 20px 0;
         text-align: center;
      }

      nav {
         background-color: #444;
         padding: 10px 0;
         text-align: center;
      }

      nav a {
         color: white;
         text-decoration: none;
         margin: 0 15px;
         font-weight: bold;
      }

      nav a:hover {
         text-decoration: underline;
      }

      .container {
         max-width: 1200px;
         margin: 0 auto;
         padding: 20px;
      }

      .boss-section {
         margin-bottom: 40px;
      }

      .boss-section img {
         width: 100%;
         height: auto;
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .boss-description {
         color: white;
         margin-top: 20px;
         text-align: justify;
      }

      ul {
         list-style: none;
         padding: 0;
      }

      ul li {
         margin-bottom: 10px;
      }

      @media (max-width: 768px) {
         .boss-description {
            font-size: 16px;
         }
      }
   </style>
</head>

<body>
   <header>
      <h1>Melhores Bosses da Trilogia Dark Souls</h1>
   </header>
   <nav>
      <a href="#SIF">SIF</a>
      <a href="#Artorias">Artorias</a>
      <a href="#Ornstein">Ornstein e Smough</a>
   </nav>

   <div class="container">
      <div class="boss-section" id="SIF">
         <h2>SIF</h2>
         <img src="https://64.media.tumblr.com/705d9bc33c70d32da7965381bd7589f4/tumblr_n2a8qqQn7z1sjn51ko1_500.gif"
            alt="SIF">
         <div class="boss-description">
            <p>A Grande Loba Cinzenta Sif é uma loba enorme e leal companheira de Artorias. Mesmo após a partida de Artorias,
               sua lealdade permanece inabalável. Ela guarda diligentemente o túmulo de seu mestre, onde ocorre a épica
               batalha.</p>

            <p>Sif acompanhou Artorias para enfrentar a ameaça do Abismo em Oolacile. Infelizmente, Artorias caiu perante
               Manus, Pai do Abismo. Em um ato final de coragem, Artorias usou seu escudo para proteger Sif dos horrores
               do Abismo. Você, o morto-vivo escolhido, é aquele que permite que Sif escape do Abismo.</p>

            <p>Na luta contra Manus, Sif reconhece seu salvador. No entanto, quando você a enfrenta como chefe, sua
               lealdade a Artorias a obriga a lutar com toda a sua força.</p>

            <h3>Fraquezas, Resistências e Summons</h3>
            <ul>
               <li>Resistência a <span style="color: #f00;">sangramento</span></li>
               <li>Resistência a <span style="color: #00FF00;">envenenamento</span></li>
               <li>Resistência a <span style="color: #7B68EE;">intoxicação</span></li>
               <li>Fraco contra <span style="color: #00FFFF;">magia</span></li>
               <li>Fraco contra <span style="color: #FF4500;">fogo</span></li>
               <li>Fraco contra <span style="color: #FFFF00;">relâmpago</span></li>
               <li>Summons: <strong>Não tem nenhum sinal de summon na luta</strong></li>
            </ul>
         </div>
      </div>

      <div class="boss-section" id="Artorias">
         <h2>Artorias</h2>
         <img src="https://media.tenor.com/C0u2WLY1K9kAAAAC/artorias-knight.gif" alt="Artorias">
         <div class="boss-description">
            <p>Sir Artorias, o Abysswalker, era um dos quatro cavaleiros de Lord Gwyn. Ele enfrentou o Abismo e fez uma
               aliança com os animais do Abismo usando seu anel para impedir que fosse engolido pelo vazio. No entanto,
               ele sacrificou sua espada para proteger Sif usando seu Cleansing Greatshield.</p>

            <p>Quando Oolacile foi ameaçada pelo Abismo criado por Manus, Artorias e Sif tentaram salvar a cidade e
               resgatar a princesa Dusk. Infelizmente, Artorias foi sobrecarregado e corrompido pelo Abismo.</p>

            <h3>Fraquezas, Resistências e Summons</h3>
            <ul>
               <li>Resistência a <span style="color: #00FFFF;">magia</span></li>
               <li>Resistência a <span style="color: #f00;">fogo</span></li>
               <li>Resistência a <span style="color: #FFFF00;">relâmpago</span></li>
               <li>Fraco contra <span style="color: #800000;">físico</span></li>
               <li>Summons: <strong>Não tem nenhum sinal de summon na luta</strong></li>
            </ul>
         </div>
      </div>

      <div class="boss-section" id="Ornstein">
         <h2>Ornstein and Smough</h2>
         <img src="https://pa1.aminoapps.com/6660/d7327778f51bf31bc64f2a3b1407c742732ce1d5_hq.gif"
            alt="Ornstein and Smough">
         <div class="boss-description">
            <p>Ornstein, o capitão dos Quatro Cavaleiros de Gwyn, guardava a catedral de Anor Londo ao lado de Smough,
               o Carrasco. Sua armadura dourada e lança poderosa faziam dele um oponente temível.</p>

            <p>Smough, o Carrasco, ansiava por ser um dos Quatro Cavaleiros, mas sua crueldade negava-lhe esse título.</p>

            <p>Após a fuga dos deuses de Anor Londo, o destino de Ornstein e Smough permanece desconhecido.</p>

            <h3>Fraquezas, Resistências e Summons</h3>
            <ul>
               <li>Resistência a <span style="color: #FFFF00;">relâmpago</span></li>
               <li>Resistência a <span style="color: #f00;">fogo</span></li>
               <li>Fraco contra <span style="color: #FFFF00;">relâmpago</span></li>
               <li>Fraco contra <span style="color: #00FFFF;">magia</span></li>
               <li>Summons: <a href="https://darksouls.wiki.fextralife.com/Solaire+of+Astora"
                     style="color:white" target="_blank">Solaire of Astora</a></li>
            </ul>
         </div>
      </div>
   </div>

   <footer style="background-color: #333; color: white; text-align: center; padding: 10px 0;">
      <a href="pagina 2.html" style="color: white; text-decoration: none;">Próxima Página</a>
   </footer>

</body>

</html>